[tox]
envlist = coverage,lint


[testenv]
whitelist_externals = rm
deps = -Urrequirements/dev.txt
setenv=
    PYTHONPATH = {toxworkdir}/py39/var/lib/kytos/:{envdir}


[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py39
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./*.egg-info/
    python setup.py coverage


[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py39
commands = python setup.py lint
