<template>
    <k-accordion>
      <k-accordion-item title="Best Paths">
          <div>
            <k-property-panel v-for="(path, index) in content">
              <k-accordion-item :title=format_title(index,path['cost'])>
                <k-property-panel-item v-for="(cur_path, path_index) in path['hops']"
                                       v-if="content" :name="String(path_index)" :value="cur_path"
                                       :key="path_index">
                </k-property-panel-item>
              </k-accordion-item>
            </k-property-panel>
          </div>
        </k-accordion-item>
    </k-accordion>
</template>

<script>
 module.exports = {
   props: ["content"],
   methods: {
     format_title(index, cost){
        return "Path " + index + ", cost: " + cost + ", hops: ";
     }
   },
   data () {
     return {
       display: false,
       paths: [],
       headers: ["dpid"],
       rows: [this.content]
     }
   }
 }
</script>
